/* 
**문제**

다음 코드의 실행 결과를 예측하고 이유를 설명하세요.
*/

console.log("A");

setTimeout(function () {
  console.log("B");
}, 0);

console.log("C");

/*

**풀이**

<출력>
A
C
B

Node.js의 setTimeout은 비동기 실행 함수이다.
입력받은 콜백함수를 타이머가 끝나고 작업큐에 등록하라고 넘겨준 후 바로 실행이 종료된다.
작업큐에 대기중인 함수는 현재 콜스택의 함수들이 모두 종료된 후에 실행될 수 있다.
따라서 다음과 같은 과정으로 프로그램이 진행된다.

A 출력 
-> B 출력 함수 타이머 등록 
-> C 출력 
-> 콜스택 비워짐 
-> 남은 작업 확인
-> B 출력 함수 실행
-> B 출력

*/
