/* 
**문제**

다음 코드의 결과를 예측하고, 원하는 값이 나오도록 수정하세요.

```
for (var i = 0; i < 3; i++) {
  setTimeout(function () {
    console.log(i);
  }, 1000);
}
```

*/

let i = 0;

// 현재 콜백함수가 끝날 때에 새로운 타이머로 작업을 등록하므로, 시간이 끝나고 나서 다음 동작이 실행되도록 보장된다.
const logSecond = function () {
  console.log(i++);
  if (i < 3) {
    // i가 3보다 작을 때만 다시 실행
    setTimeout(logSecond, 1000);
  }
};

setTimeout(logSecond, 1000);

/*
**풀이**

원하는 동작은 0, 1, 2를 1초 간격으로 출력하는 동작일 것이다.
하지만 코드대로라면 반복문에서 setTimeout이 타이머 작업을 등록한 후 기다리지 않고 바로 다음 타이머 작업을 등록한다.
따라서 모든 타이머 작업이 거의 동시에 등록되고 루프문이 끝난다.
i가 var로 선언되었으므로 for 루프가 돌 때마다 함수가 실행되는 컨텍스트인 전역 컨텍스트의 식별자 i로 값이 할당된다.
루프문이 종료됐으므로 i 값은 3이다.
따라서 setTimeout 콜백 함수 내에서 참조할 i 값은 전역 변수 i의 값이 되므로 
3번의 3이 거의 동시에 출력된다.

let에선 문제 없는 이유
for 루프가 돌 때마다 블록 단위로 실행 컨텍스트가 생성된다.
이 때 블록 내에서 선언된 i 변수는 해당 실행 컨텍스트에 저장되고, 타이머 콜백함수에서 사용될 i 값의 참조는 루프에서 생성된 실행 컨텍스트의 i를 가리키게 된다.
*/
