/*
# 6. 콜백 지옥 구조 읽기

**문제**

다음 코드를 보고 문제점을 설명하고 개선 방향을 말하세요.
*/

setTimeout(function () {
  console.log("1");
  setTimeout(function () {
    console.log("2");
    setTimeout(function () {
      console.log("3");
    }, 1000);
  }, 1000);
}, 1000);

/*
계속된 콜백 중첩 구조로 코드의 가독성이 떨어지고 프로그램이 어떻게 동작할지 한눈에 파악하기 어려워진다.
콜백함수들을 별도의 함수로 분리하면 가독성이 개선될 수 있지만, 로직이 길어질수록 가독성이 악화되는 문제는 동일하다.
Promise 객체를 이용해 체이닝 형태로 코드를 작성하거나 또는 async/await 문법을 이용하여 동기식 코드 형태로 작성하여 가독성을 개선할 수 있다.
*/
